
          <div class="history-image">
            <img src="images/dog1.jpg" alt=""/>
          </div>
        <div class="history text-block">
          <a id="history"></a>
          <h2>History</h2>
          <p>Guide dogs for the blind and visually impaired have an impressive history that began in Germany during World War I, where the first guide dogs helped veterans blinded in combat. The guide dogs’ notoriety increased in 1927 when American dog breeder and Swedish resident, Dorothy Harrison Eustis, wrote an article on guide dogs for The Saturday Evening Post. Her article inspired a visually impaired American named Morris Frank.

            Frank visited Switzerland and trained with Buddy, one of Eustis’s dogs. Frank and Buddy traveled together back to the US where they toured the country demonstrating the abilities of guide dogs. Their public appearances highlighted the need for service dogs to have access to hotels, restaurants, shops, public transportation and other places that were previously off-limits to canines. They also founded the first American guide dog training school, called The Seeing Eye, which is why guide dogs are often called “Seeing Eye dogs.”</p>
        </div>













         <!-- Sidebar -->
		<div class="sidebar sidebar-body" id="mysidebar">
			<button onclick="bar_close()" class="sidebar-item close">Close &times;</button>
			<a href="index.html" class="sidebar-item">Home</a>
			<a href="IF_1.html" class="sidebar-item">Interesting Facts</a>
			<a  href = "train.html" class="sidebar-item" >Training</a>
			<a href = "Representatives.html" class="sidebar-item">Representatives</a>
			
		
		  </div>
		  
		  <div class="menu">
        <button  onclick="bar_open()">☰</button>
		  </div>

<-- sidebar -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 85px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            white-space: nowrap;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .material-icons,
        .icon-text {
            vertical-align: middle;
        }
        
        .material-icons {
            padding-bottom: 3px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <a href="#"><span><i class="material-icons">info</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;about</span></a><br>
        <a href="#"><i class="material-icons">spa</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;services</a></span>
        </a><br>
        <a href="#"><i class="material-icons">monetization_on</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;clients</span></a><br>
        <a href="#"><i class="material-icons">email</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;contact<span></a>
    </div>

    <div id="main">
        <h2>Open/Collapse Sidebar on Hover</h2>
        <p>Hover over any part of the sidebar to open the it.</p>
        <p>To close the sidebar, move your mouse out of the sidebar.</p>
    </div>

    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "85px";
                document.getElementById("main").style.marginLeft = "85px";
                this.mini = true;
            }
        }
    </script>

</body>

</html>

var mini = true;
function toggleSidebar() {
	if (mini) {
		console.log("opening sidebar");
		document.getElementById("mySidebar").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		this.mini = false;
	} else {
		console.log("closing sidebar");
		document.getElementById("mySidebar").style.width = "85px";
		document.getElementById("main").style.marginLeft = "85px";
		this.mini = true;
	}
}
